<md-content flex style="padding:8px;" class="layout-bg">
	<md-grid-list md-cols-xs="2" md-cols-sm="4" md-cols-md="4" md-cols-gt-md="6"
	      		    md-row-height="1:1"
	      		    md-gutter="8px">
	  <md-grid-tile md-rowspan="2"sou 
	  							md-colspan-xs="2" md-colspan-sm="4" md-colspan="2">
	  	<mini-calendar style="width: 100%;height: 100%"><mini-calendar>
	  </md-grid-tile>
	  <md-grid-tile md-rowspan-xs="2" md-rowspan-sm="2" md-rowspan="2"
	  							md-colspan-xs="2" md-colspan-sm="4" md-colspan="2" md-colspan-sm="2">
	    <dashboard-card>
	  		<dashboard-card-header>
	    		<h3 class="text-center" flex>Urgences</h3>
	    	</dashboard-card-header>
	    	<dashboard-card-content>
		  		<md-list>
					  <md-list-item>
					  	<div flex="20" layout="row">
					  		<div class="md-display-1">15</div>
					  		<div class="md-subhead">30</div>
					  	</div>
					  	<div flex layout="column">
					  		<div class="md-subhead">École secondaire de Neufchâtel</div>
					  		<div class="md-caption">intervention</div>
					  	</div>
					    <md-icon md-svg-icon="alert:warning"></md-icon>
					  </md-list-item>
					  <md-list-item>
					  	<div flex="20" layout="row">
					  		<div class="md-display-1">16</div>
					  		<div class="md-subhead">45</div>
					  	</div>
					  	<div flex layout="column">
					  		<div class="md-subhead">École secondaire de Neufchâtel</div>
					  		<div class="md-caption">intervention</div>
					  	</div>
					    <md-icon md-svg-icon="alert:warning"></md-icon>
					  </md-list-item>
					</md-list>
				</dashboard-card-content>
	    </dashboard-card>
	  </md-grid-tile>
	  <md-grid-tile>
	    <dashboard-card>
	    	<dashboard-card-content layout-align="center center">
	    		<div layout="column" class="text-center">
	    			<div class="md-display-1">3</div>
	    			<div class="md-title">nouveaux</div>
	    			<div class="md-title">messages</div>
	    		</div>
	    	</dashboard-card-content>
	    </dashboard-card>
	  </md-grid-tile>
	  <md-grid-tile>
	    <dashboard-card expand-id="benevoles">
	    	<dashboard-card-content flex>
	    		<div flex layout="column" layout-align="center center" class="text-center">
	    			<div class="md-display-1">340</div>
	    			<div class="md-title">bénévoles</div>
	    		</div>
	    	</dashboard-card-content>
	    </dashboard-card>
	  </md-grid-tile>
	   <md-grid-tile md-colspan-xs="2" md-colspan-sm="2">
	    <dashboard-card expand-id="benevoles">
	    	<dashboard-card-content flex>
	    		<div flex layout="column" layout-align="center center" class="text-center">
	    			<div class="md-display-1">120</div>
	    			<div class="md-title">établissements</div>
	    		</div>
	    	</dashboard-card-content>
	    </dashboard-card>
	  </md-grid-tile>
	</md-grid-list>
</md-content>